<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_proc"
        android:title="Listar Processos"/>

    <item
        android:id="@+id/menu_dest"
        android:title="Listar Destaques"/>

    <item
        android:id="@+id/menu_config"
        android:title="Configurações"/>

    <item
        android:id="@+id/menu_rel"
        android:title="Relatorios"/>

    <item
        android:id="@+id/menu_sobre"
        android:title="Sobre"/>

</menu>